<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nocube</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="static/style.css">
<script src="static/script.js"></script>
<body class="page">

<!-- Navigation -->
<div class="bar top black">
<a class="bar-item title">nocube</a>
<a href="about.html" class="bar-item button">about</a>
<a href="photos.html" class="bar-item button">photos</a>
<a href="projects.html" class="bar-item button">projects</a>
<a href="" class="bar-item button home anim-home">&#10066;</a>
</div>

<!-- Background -->
<div class="background"></div>

<!-- Content -->
<div class="content-home">
<p>
<br><br>
the website of Luke L. Longren
</p>
</div>

<!-- Design -->
<style>
:root  {
	--a: -50%;
	--b: -50%;
	--x: 20vw;
	--y: 10vw;
	
	--lw: 150%;
	
	--rot: 0deg;
}

.container  {
	position: absolute;
	width: 0;
	left: 40%;
	top: 50%;
	
	transform: rotate(var(--rot));
}

.box  {
	top: 50%;
	left: 50%;
}

.outer  {
	outline: dashed var(--text-color);
	width: var(--x);
	height: var(--x);
	overflow: hidden;
	transform: translate(-50%,-50%);
}

.center  {
	position: relative;
	outline: solid var(--text-color);
	background-color: var(--secondary-color);
	width: var(--y);
	height: var(--y);
	
	transform: translate(var(--a),var(--b));
}

.lines  {
	position: relative;
	outline-style: solid;
	outline-color: var(--secondary-color);
	width: var(--lw);
	
	transform: rotate(var(--theta));
}

#top-left      {transform: rotate(var(--theta1)); top: 0%;   left: -75%;}
#top-right     {transform: rotate(var(--theta2)); top: 0%;   left: 25%;}
#bottom-left   {transform: rotate(var(--theta3)); top: 100%; left: -75%;}
#bottom-right  {transform: rotate(var(--theta4)); top: 100%; left: 25%;}
</style>

<script>
homeAnim();
</script>

<div class="container anim">
	<div class="box outer">
		<div class="lines" id="top-left"></div>
		<div class="lines" id="top-right"></div>
		<div class="lines" id="bottom-left"></div>
		<div class="lines" id="bottom-right"></div>
		<div class="box center"></div>
	</div>
</div>

<p class="home-footer" style="color: #8AA899;">
in progress<span style="transform: rotate(90deg); writing-mode: horizontal-tb;">&#9758;</span>2020-2024
</p>

<p class="home-footer" style="color: #12151F; transform: translate(-120%, -65px);">visitors counted:</p>
<p class="home-footer" style="color: #12151F; transform: translate(-75%, -18px);">
<a href="https://www.digits.net/">
<img style="rotate: 90deg; position: relative;" src="https://counter.digits.net/?counter={2c5906fe-c73e-f0e4-619b-e9bccbf3a2a7}&template=simple&digits=4&rightface&zerofill&charset=0&background=F7F4E9&foreground=12151F">
</a>
</p>


</body>
</html>
