{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>nocube</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'style.css' %}">
<script src="{% static 'script.js' %}"></script>
<body class="page">

<!-- Navigation -->
<div class="bar top black">
<a class="bar-item title">nocube</a>
<a href="about" class="bar-item button">about</a>
<a href="projects" class="bar-item button">projects</a>
<a href="cv" class="bar-item button">cv</a>
<a href="" class="bar-item button home anim-home">&#10066;</a>
</div>

<!-- Background -->
<div class="background"></div>

<!-- Content -->
<div class="content-home">
<p>the website of L. L. Longren</p>
</div>

<!-- Design -->
<style>
:root  {
	--a: -50%;
	--b: -50%;
	--x: 20vw;
	--y: 10vw;
	
	--lw: 150%;
	
	--rot: 0deg;
}

.container  {
	position: absolute;
	width: 0;
	left: 40%;
	top: 60%;
	
	transform: rotate(var(--rot));
}

.box  {
	top: 50%;
	left: 50%;
}

.outer  {
	outline-style: dashed;
	outline-color: var(--text-color);
	width: var(--x);
	height: var(--x);
	overflow: hidden;
	transform: translate(-50%,-50%);
}

.center  {
	position: relative;
	outline-style: solid;
	outline-color: var(--text-color);
	background-color: var(--secondary-color);
	width: var(--y);
	height: var(--y);
	
	transform: translate(var(--a),var(--b));
}

.lines  {
	position: relative;
	outline-style: solid;
	outline-color: var(--secondary-color);
	width: var(--lw);
	
	transform: rotate(var(--theta));
}

#top-left      {transform: rotate(var(--theta1)); top: 0%;   left: -75%;}
#top-right     {transform: rotate(var(--theta2)); top: 0%;   left: 25%;}
#bottom-left   {transform: rotate(var(--theta3)); top: 100%; left: -75%;}
#bottom-right  {transform: rotate(var(--theta4)); top: 100%; left: 25%;}
</style>

<script>
homeAnim();
</script>

<div class="container anim">
	<div class="box outer">
		<div class="lines" id="top-left"></div>
		<div class="lines" id="top-right"></div>
		<div class="lines" id="bottom-left"></div>
		<div class="lines" id="bottom-right"></div>
		<div class="box center"></div>
	</div>
</div>

</body>
</html>
